{
  "name": "@deepseek-ai/dsh-business-workorder-service",
  "version": "0.1.0",
  "private": true,
  "description": "Independent MVP work-order service for the DSH business agent",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "workorder-service": "bin/serve.js"
  },
  "scripts": {
    "start": "node bin/serve.js --debug",
    "build": "node --check src/domain.js && node --check src/interactions.js && node --check src/operations.js && node --check src/engine.js && node --check src/mcp.js && node --check src/http.js && node --check src/index.js && node --check bin/serve.js",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  }
}
